# work

trada-ms/: pom.xml
trada-ms/trada-acrm-service/: pom.xml
trada-ms/trada-acrm-service/src/main/java/com/dbs/itt/: TradaAcrmServiceApplication.java
trada-ms/trada-acrm-service/src/main/java/com/dbs/itt/controller/: AutoResponderCalculationController.java
trada-ms/trada-acrm-service/src/main/resources/: application.properties
trada-ms/trada-autoresponder-service/: pom.xml
trada-ms/trada-autoresponder-service/src/main/java/com/dbs/itt/: TradaAutoresponderServiceApplication.java
trada-ms/trada-autoresponder-service/src/main/resources/: application.properties
trada-ms/trada-autoresponder-service/src/test/java/com/dbs/itt/: TradaAutoresponderServiceApplicationTests.java
trada-ms/trada-static-service/: pom.xml
trada-ms/trada-static-service/src/main/java/com/dbs/itt/: TradaStaticServiceApplication.java
trada-ms/trada-static-service/src/main/resources/: application-dev-bitan.properties  application.properties
