

# Service Discovery
server.address=localhost
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9995/eureka
eureka.client.health-check.enabled=true
eureka.instance.hostname=localhost
eureka.instance.app-group-name=trada
eureka.client.fetch-registry=true
#spring.cloud.kubernetes.enabled=false

# Distributed Tracing
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411